{
  "name": "46test",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tsatycarb",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.12.4",
    "captchapng": "0.0.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-session": "^1.12.1",
    "lodash": "^4.17.4",
    "mysql": "^2.8.0",
    "node-schedule": "^0.5.1",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.5"
  },
  "devDependencies": {},
  "description": ""
}
